[gd_scene load_steps=4 format=3 uid="uid://olg8me2f6hdb"]

[ext_resource type="Script" uid="uid://r8ps5kvxd1f2" path="res://ui/dialogue_system.gd" id="1_18bea"]
[ext_resource type="Texture2D" uid="uid://dqe17hk8fqung" path="res://img/ui.png" id="1_best7"]
[ext_resource type="Texture2D" uid="uid://dagl3jkqflf1u" path="res://img/uishish.png" id="2_18bea"]

[node name="dialogue_system" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18bea")
txt = NodePath("HBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RichTextLabel")
cnm = NodePath("HBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Label")
chcs = NodePath("HBoxContainer2/MarginContainer/CenterContainer/VBoxContainer")
chcswin = NodePath("HBoxContainer2/MarginContainer")
ind = NodePath("HBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/TextureRect")
guypath = NodePath("character")

[node name="Timer" type="Timer" parent="."]

[node name="character" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer2/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_best7")
region_rect = Rect2(0, 0, 160, 164)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 15

[node name="CenterContainer" type="MarginContainer" parent="HBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="HBoxContainer2"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer2/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_best7")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2/PanelContainer"]
custom_minimum_size = Vector2(800, 220)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/PanelContainer/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Text"

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 16
text = "MORE Text"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer2/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
texture = ExtResource("2_18bea")
stretch_mode = 2
